# spark-ui

./: .dockerignore  .gitignore  Dockerfile  README.md  bower.json  build.sh  build.xml  index.html  package.json  rollup.config.js
src/: app.js
src/utils/: DataStreamer.js  SmoothedStream.js  UIHandler.js  WebsocketDataSource.js
src/visualizations/: BubbleGraph.js  CommitStack.js  EventGraph.js  LanguageBubbleStreamChart.js  LanguageGraph.js  LanguageStreamChart.js  PRTimeToCloseChart.js
