<project name="Spark-UI" default="main" basedir=".">
  <description>
    Github Visualization with Apache spark and d3
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property environment="env"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="build" depends="init"
        description="build the application">
 
    <exec executable="npm" osfamily="unix">
		<arg value="install"/>
		<arg value="--unsafe-perm"/> <!-- Needed for agent running in docker to allow npm to run as root -->
	</exec>
	 <exec executable="cmd" osfamily="windows">
		<arg value="/c"/>
		<arg value="${env.NPM_PATH}"/>
		<arg value="install"/>
	</exec>
  </target>

  <target name="main" depends="build"
        description="generate the distribution">
   
	<zip destfile="artifact.zip" basedir="dist">
		<zipfileset
			dir="."
			includes="dist/ bower_components/d3/d3.min.js bower_components/d3-tip/index.js index.html"
		/>
		
		
	</zip>
  </target>

  <target name="clean"
        description="clean up">
 
    <delete dir="${build}"/>
  </target>
</project>